bd:
  container_name: bd
  image : postgres
  # volumes:
  # - ~/volumes/odoo/postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=odoo
  - POSTGRES_PASSWORD=odoo
  ports:
  - "5432:5432"

odoo:
  container_name: odoo
  image: odoo
  links:
  - bd:bd
  ports:
  - 8069:8069
